<circle id="my-circle" r="30" cx="50" cy="50" fill="orange" />

  <animate 
    xlink:href="#my-circle"
    attributeName="cx"
    from="50"
    to="450" 
    dur="1s"
    begin="click"
    fill="freeze" />


<animate 
    xlink:href="#blue-rectangle"
    attributeName="x" 
    from="50"
    to="425" 
    dur="5s"
    begin="circ-anim.repeat(2)"
    fill="freeze" 
    id="rect-anim" />




    <svg width="320" height="320" viewBox="0 0 320 320">
        <path
            fill="#FFFFFF" stroke="#000"
            d="M160,100 Q200,100,200,300 Q100,300,100,200 Z">
            <animate
                attributeType="XML"
                attributeName="fill"
                values="#800;#f00;#800;#800"
                dur="0.8s"
                repeatCount="indefinite"/>
            </path>

 </svg>